<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookies</title>
    <link rel="stylesheet" href="styletiramisu.css" />
</head>
<body>
    <h1>La recette traditionnelle des cookies aux pépites de chocolat, comme on les prépare aux Etats-Unis, vous allez adorer !</h1>
    <img src="cookieimg.webp" alt="image de cookies">
    <hr>
    <h2>ingrédients</h2>
    <table border="2">
        <tr>
            <td>Farine</td>
            <td>150g</td>
        </tr>
        <tr>
           <td> pépites de chocolat</td>
           <td>150 g</td>
        </tr>
        <tr> 
            <td>sucre roux</td>
            <td>85 g</td>
        </tr>
        <tr>
            <td>beurre doux</td>
            <td>85 g</td>
        </tr>
        <tr>
            <td>ouef</td>
            <td>1</td>
        </tr>
        <tr>
            <td>miel</td>
            <td> 2 cuillères</td>
        </tr>
        <tr>
            <td>levure chimique</td>
            <td>1 cuillère</td>
        </tr>
        <tr>
            <td>sel</td>
            <td>1/2 cuillère</td>
        </tr>

    </table>
    <h2>Préparation de la recette : cookies à l'américaine</h2>
    <ol>
      <li>Préchauffez le four à 180°C.</li>
      <li>Laissez ramollir le beurre à température ambiante ou réchauffez-le 20 secondes au micro-onde. Dans un saladier, malaxez-le ensuite avec le sucre.</li>
      <li>Ajoutez l’œuf, le miel et les pépites de chocolat. Ensuite, versez progressivement la farine, la levure chimique et le sel. Mélangez bien.</li>
      <li>Recouvrez une plaque de papier cuisson. A la main, formez des boules de pâte et disposez-les sur la plaque en les espaçant car elles s’étaleront lors de la cuisson.</li>
      <li>Enfournez pendant 8 à 10 minutes. Il faut sortir les cookies lorsque les contours commencent à brunir. Dégustez les cookies à l'américaine tièdes ou froids.</li>
    </ol>
</body>
</html>