<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gateauchocolat</title>
    <link rel="stylesheet" href="styletiramisu.css" />

</head>
<style>
    
    h1{color: brown;
    background-color: z;}
    
</style>
<body>
    <h1>Quelques ingrédients et quelques minutes suffiront pour ce délicieux gâteau au chocolat!</h1>
    <img src="gateauchocolatimg.webp" alt="image de gateauchocolat">
    <hr>
    <h2>ingrédients</h2>
    <table border="2">
        <tr>
            <td>Farine</td>
            <td>100g</td>
        </tr>
        <tr>
           <td>  chocolat patissier</td>
           <td>200 g</td>
        </tr>
        <tr> 
            <td>sucre en poudre</td>
            <td>200 g</td>
        </tr>
        <tr>
            <td>beurre salé</td>
            <td>200 g</td>
        </tr>
        <tr>
            <td>ouef</td>
            <td>4</td>
        </tr>
       
        <tr>
            <td>arome vanille</td>
            <td>1 cuillère</td>
        </tr>
        <tr>
            <td>sel</td>
            <td>1/2 cuillère</td>
        </tr>

    </table>
    <h2>Préparation de la recette : gâteau au chocolat</h2>
    <ol>
      <li>Préchauffez votre four à 210°C. Dans une casserole, faites fondre le chocolat avec le beurre.</li>
     
      <li>Dans un saladier, faites blanchir le sucre avec les œufs. Ajoutez la vanille puis ajoutez le chocolat fondu. Enfin ajoutez la farine et mélangez bien.</li>
      <li>Versez la préparation dans un moule carré de 20x20 cm et enfournez pour 20 à 25 minutes. Le cœur du gâteau au chocolat ne doit pas être trop cuit. Laissez refroidir avant de démouler et de déguster ce dessert. </li>
      
    </ol>
</body>
</html>