<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="recettes faciles" content="width=device-width, initial-scale=1.0">
    <title>MesRecettesFaciles</title>
    <link rel="stylesheet" href="style.css" />

</head>
<style></style>
<body>
  
    <h1> Délices Culinaires</h1>
    <p> Bienvenue sur Délices Culinaires, votre source en ligne pour des aventures gastronomiques exquises et créatives. Notre site web est dédié à l'art de la cuisine, où nous explorons une variété de recettes allant des plats traditionnels aux créations contemporaines. Que vous soyez un chef passionné, un amateur de cuisine ou un novice curieux, vous trouverez ici une mine d'inspiration et de délices pour satisfaire vos papilles.
    </p>

<div class="links">
   <table cellspacing="300">
    <tr>
    <td>
        <a style="color: black; text-decoration: none;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bolder; font-size: 30px;" href="salee.html" target="_blank">Cliquez ici pour accéder aux Recettes Salées </a>
    </td>
    <td>
    <a style="color: black; text-decoration: none;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bolder; font-size: 30px;"href="succree.html"target="_blank">Cliquez ici pour accéder aux Recettes Sucrées</a>
    </td>
    </tr>
   </table>
 </div>
</body>
</html> 