*{
    background-color: rgb(207, 178, 140)   ;
   }
   p {
       background-color: rgb(180, 163, 160);
       color: black;
       border: 5px solid black;
       margin-left: 20px;
       margin-bottom: 35px;
       padding: 20px;
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-style: italic;
       font-size: larger;
   }
   h1{ color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
   }
   h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
   }
