h1 {
    background-color: rgb(51, 80, 70);
   background-image: url(https://img.freepik.com/free-photo/frying-pan-empty-with-various-spices-black-table_1220-561.jpg);
    border: 4px rgb(226, 215, 201) solid;
    color: rgb(252, 252, 252);
    padding-top: 30px ;
    padding-bottom: 30px;
    padding-left: 600px;
    margin-top : 60px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
*{
    background-color: rgb(230, 178, 148);
   
}

p {
    background-color: rgb(153, 160, 140);
    border: 5px solid rgb(0, 0, 0);
    margin-left: 20px;
    margin-bottom: 35px;
    padding: 80px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    font-size: 20px;
}
/*.linkss>table>tr>td>a{
    text-decoration:none;
    color: black; mat3adetlish*/
}