<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recettes succrées</title>
    <link rel="stylesheet" href="stylesucre.css" />
</head>
<body>
    <h1>Découvrez nos meilleurs gâteaux et desserts pour se réconforter</h1>
    <p>
        
Et si on se préparait un petit gâteau pour ne pas déprimer ? Les soirées sont parfois longues quand on ne peut plus sortir... Alors une petite touche sucrée peut largement améliorer votre soirée à la maison !

Gâteau au yaourt, cookies, panna cotta, tiramisu, gâteau au chocolat, banana bread, crème brûlée, mousse au chocolat, crème vanille, pain perdu... Qu'est-ce qui vous ferait plaisir ?

Bon appétit !

    </p>
    <table cellspacing="100">
        <tr>
            <td><a style="color: rgb(209, 203, 195);font-size: 40px;font-style: oblique;" href="cookiees.html" target="_blank"  >cookies</a></td>
            <td><img src="cookieimg.webp" alt="image de cookiees" width="300"></td>
        </tr>
        <tr>
            <td><a style="color: rgb(209, 203, 195);font-size: 40px;font-style: oblique;"href="tiramisu.html"target="_blank">tiramisu</a></td>
            <td><img src="Tiramisuimg.webp" alt="image de tiramisu" width="300"></td>
        </tr>
        <tr>
            <td><a style="color: rgb(209, 203, 195);font-size: 40px;font-style: oblique;" href="gateauchocolat.html"target="_blank"> gateau au chocolat</a></td>
            <td><img src="gateauchocolatimg.webp" alt="image de gateau au chocolat"width="300"></td>
        </tr>

    </table>
</body>
</html>