<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiramisu</title>
    <link rel="stylesheet" href="styletiramisu.css" />
</head>
<body>
    <h1>Le fameux dessert traditionnel italien que tout le monde adore, un dessert gourmand et frais pour bien terminer le repas !</h1>
    <img src="Tiramisuimg.webp" alt="image de tiramisu">
    <hr>
    <h2>ingrédients</h2>
    <div class="prep">
    <table  border="3" >
        <tr>
            <td>oeufs</td>
            <td>5</td>
        </tr>
        <tr>
            <td>mascarpone</td>
            <td>250 g</td>
        </tr>
        <tr><td>sucre en poudre</td>
        <td>50g</td></tr>
        <tr>
            <td>café</td>
            <td>1 grand verre</td>
        </tr>
        <tr>
            <td>biscuits à la cuillère</td>
            <td>200g</td>
        </tr>
        <tr>
            <td>cacao non sucré</td>
            <td>50 g</td>
        </tr>
        <tr>
            <td>sel</td>
            <td>1 pincéé</td>
        </tr>

    </table>
    <h2>Préparation de la recette : tiramisu
    </h2>
 
    <ol > 
        <li>Cassez les oeufs et séparez les blancs des jaunes dans deux saladiers. Montez les blancs en neige bien ferme avec une pincée de sel.</li>
        <li>Mélangez les jaunes d’œufs avec le sucre pour faire blanchir le mélange. Ajoutez ensuite le mascarpone et incorporez les blancs en neige délicatement.</li>
        <li>Trempez les biscuits à la cuillère dans le café et disposez-les au fond d'un plat rectangulaire ou dans des verrines.
        </li>
        <li>Recouvrez les boudoirs de préparation au mascarpone, puis renouvelez l’opération. Réservez le tiramisu pendant 8 heures minimum au réfrigérateur puis saupoudrez-le de cacao juste avant de servir</li>
    </ol>

</div>
</body>
</html>